spring.datasource.url = jdbc:mysql://cruddb.c828u7ar1yyu.ap-south-1.rds.amazonaws.com:3306/Employee
spring.datasource.username = root
spring.datasource.password = Abishek17
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081

